<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIE-Mo-Fbn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnM-sL-ECR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DV4-yX-tVD">
            <objects>
                <viewController id="fGz-U2-hxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYn-tS-qg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F9b-dV-Fo5"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhD-vY-XsM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIm-Ca-kFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Bu-aj-cof">
            <objects>
                <viewController id="Y0t-7D-4Qd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulE-Hc-oun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n9Y-Tw-4RL"/>
                    </view>
                    <navigationItem key="navigationItem" id="mLN-ZR-3NF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X1-4H-Gby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vBf-nk-a7O">
            <objects>
                <viewController id="MVy-Wa-y9f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elh-6N-TRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ay-6g-zw1"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhO-gr-Wig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvH-QT-Ipc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="2426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dTe-LY-sVc">
            <objects>
                <viewController id="PDi-bw-7w6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEd-nF-fW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eHU-dc-L5K"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMM-dh-c7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQb-L7-GXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="3123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzl-CV-GiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIE-Mo-Fbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akJ-jS-2pn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="eXS-p4-VR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zan-sY-arJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQc-qj-Boj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrc-ea-vQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfB-u3-PJC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGz-U2-hxI" kind="relationship" relationship="rootViewController" id="scX-oq-DNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR8-Yo-22U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUk-gv-Aj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pb-r5-RuU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chT-v5-cj8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0t-7D-4Qd" kind="relationship" relationship="rootViewController" id="ATY-bk-x5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbf-NY-YE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIv-hC-4VB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSI-yq-D2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsa-59-Pln">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVy-Wa-y9f" kind="relationship" relationship="rootViewController" id="EPA-fH-UuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEX-sP-sE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="2426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wF-Ke-ayh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQZ-Un-b3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCc-AP-mMD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDi-bw-7w6" kind="relationship" relationship="rootViewController" id="kyR-Ze-J7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRk-Tl-UsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="3123"/>
        </scene>
    </scenes>
</document>
