<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oO-tn-M2O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category🛒-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Przyprawy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-Zg-V2M">
                                <rect key="frame" x="16" y="89" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mll-wY-1Rm">
                                    <size key="itemSize" width="165" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCategories" id="fTp-vj-cpb" customClass="CategoryCollectionViewCell" customModule="Przyprawy3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-8b-LbM">
                                                    <rect key="frame" x="0.0" y="57" width="170" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-I8-MUe">
                                                    <rect key="frame" x="0.0" y="10" width="165" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-Sl-7mr">
                                                    <rect key="frame" x="60" y="101" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7U8-0U-HIu"/>
                                                        <constraint firstAttribute="width" constant="45" id="rH1-KK-UnB"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="titleShadowOffset" width="2" height="2"/>
                                                    <state key="normal" image="Like"/>
                                                    <connections>
                                                        <segue destination="kmI-pv-7KX" kind="show" id="BQZ-9G-c92"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-UU-jqb">
                                                    <rect key="frame" x="6" y="14" width="36" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="alV-M7-lqh"/>
                                                        <constraint firstAttribute="width" constant="36" id="tMh-KA-pfs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.72549019609999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wwh-I8-MUe" secondAttribute="trailing" id="LqB-p7-AfF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oY0-UU-jqb" secondAttribute="bottom" constant="107" id="b6m-i4-5Zh"/>
                                            <constraint firstItem="Wwh-I8-MUe" firstAttribute="top" secondItem="fTp-vj-cpb" secondAttribute="top" constant="10" id="bLr-pK-T33"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7DB-Sl-7mr" secondAttribute="bottom" constant="11" id="bvm-0Q-mMI"/>
                                            <constraint firstItem="oY0-UU-jqb" firstAttribute="centerX" secondItem="fTp-vj-cpb" secondAttribute="centerX" constant="-58.5" id="jhl-V1-voq"/>
                                            <constraint firstItem="7DB-Sl-7mr" firstAttribute="centerX" secondItem="fTp-vj-cpb" secondAttribute="centerX" id="pUo-Xz-Zk9"/>
                                            <constraint firstItem="Wwh-I8-MUe" firstAttribute="leading" secondItem="fTp-vj-cpb" secondAttribute="leading" id="u3x-Pu-voX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="LXK-8b-LbM" id="geQ-hA-khK"/>
                                            <outlet property="nameLabel" destination="Wwh-I8-MUe" id="fuY-0T-MV4"/>
                                            <outlet property="picture" destination="oY0-UU-jqb" id="pFs-Ej-ECZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bUa-M8-NOm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yxM-N3-Wru"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dhv-Zg-V2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Hy-qm-lUA"/>
                            <constraint firstItem="dhv-Zg-V2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="7ty-tY-FSk"/>
                            <constraint firstItem="dhv-Zg-V2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="J5q-dE-RCM"/>
                            <constraint firstItem="dhv-Zg-V2M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="19" id="RkB-43-dNy"/>
                            <constraint firstItem="dhv-Zg-V2M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="YvT-wv-3lN"/>
                            <constraint firstItem="dhv-Zg-V2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="kXo-mE-o0J"/>
                            <constraint firstItem="dhv-Zg-V2M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="19" id="o7l-Ug-ar4"/>
                            <constraint firstItem="dhv-Zg-V2M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="19" id="uCY-gt-CeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="icA-2F-gcc" appends="YES" id="qPC-Ut-vQD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Category🛒" id="j3i-mg-BlL"/>
                    <connections>
                        <outlet property="collectionView" destination="dhv-Zg-V2M" id="Ksd-o9-4kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="icA-2F-gcc"/>
            </objects>
            <point key="canvasLocation" x="2124" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LX-6M-Sva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEU-mC-SKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bfC-sg-oQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Emb-r3-q9j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6W3-RM-egz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEl-r3-WNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="776.76161919040487"/>
        </scene>
        <!--Brakuje-->
        <scene sceneID="e8q-G9-MG6">
            <objects>
                <viewController id="dnd-Dn-Lwg" customClass="BrakujeViewController" customModule="Przyprawy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we7-F0-iyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-JA-PxA">
                                <rect key="frame" x="31" y="140" width="92" height="30"/>
                                <state key="normal" title="Wczytaj Baze"/>
                                <connections>
                                    <action selector="WczytajBaze:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="JtE-xg-Otb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-Qi-gw3">
                                <rect key="frame" x="31" y="227" width="97" height="30"/>
                                <state key="normal" title="wyswietl Baze"/>
                                <connections>
                                    <action selector="wyswietlBaze:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="2ap-z5-Nvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-mw-ySz">
                                <rect key="frame" x="31" y="302" width="85" height="30"/>
                                <state key="normal" title="Delete Table"/>
                                <connections>
                                    <action selector="kasujTabele:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="cqM-LV-Ic6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-gh-ryu">
                                <rect key="frame" x="31" y="361" width="106" height="30"/>
                                <state key="normal" title="Add one record"/>
                                <connections>
                                    <action selector="addOneRecord:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="lfA-OA-qL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-ao-hFK">
                                <rect key="frame" x="31" y="412" width="73" height="30"/>
                                <state key="normal" title="Delete last"/>
                                <connections>
                                    <action selector="deleteLastRecord:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="Tye-iX-Lcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-7r-QtE">
                                <rect key="frame" x="31" y="456" width="30" height="30"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <action selector="infoButton:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="FK3-4U-be2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-ed-PZW">
                                <rect key="frame" x="31" y="506" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRR-MA-7U8">
                                <rect key="frame" x="265" y="86" width="57" height="30"/>
                                <state key="normal" title="NewAdd"/>
                                <connections>
                                    <action selector="newAdd:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="BDq-eq-JJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-3m-zdw">
                                <rect key="frame" x="265" y="140" width="45" height="30"/>
                                <state key="normal" title="substr"/>
                                <connections>
                                    <action selector="getSubstr:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="L4W-xx-2zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyA-bT-xI6">
                                <rect key="frame" x="263.5" y="187" width="48" height="30"/>
                                <state key="normal" title="newDb"/>
                                <connections>
                                    <action selector="newDb:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="Ugx-7T-LFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-IS-Qhc">
                                <rect key="frame" x="267" y="244" width="41" height="30"/>
                                <state key="normal" title="delDb"/>
                                <connections>
                                    <action selector="delDb2:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="391-rZ-DAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmX-Qf-6kM">
                                <rect key="frame" x="243" y="289" width="89" height="30"/>
                                <state key="normal" title="addCategory"/>
                                <connections>
                                    <action selector="addNewCategory:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="W75-JF-jEC"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-YB-A35">
                                <rect key="frame" x="243" y="528" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-fn-m3W">
                                <rect key="frame" x="243" y="348" width="79" height="30"/>
                                <state key="normal" title="fillCategory"/>
                                <connections>
                                    <action selector="fillCategory:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="Pt5-h9-FO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-s8-0Wr">
                                <rect key="frame" x="243" y="398" width="84" height="30"/>
                                <state key="normal" title="delCategory"/>
                                <connections>
                                    <action selector="delCategories:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="OKC-9P-HBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-X7-7FW">
                                <rect key="frame" x="31" y="86" width="54" height="30"/>
                                <state key="normal" title="Analizuj"/>
                                <connections>
                                    <action selector="analizaTap:" destination="dnd-Dn-Lwg" eventType="touchUpInside" id="bPE-yF-BsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YyA-bT-xI6" firstAttribute="top" secondItem="Yln-3m-zdw" secondAttribute="bottom" constant="17" id="12w-yW-JnP"/>
                            <constraint firstItem="Yln-3m-zdw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qkf-JA-PxA" secondAttribute="trailing" constant="8" symbolic="YES" id="3Qq-5e-81l"/>
                            <constraint firstItem="OmX-Qf-6kM" firstAttribute="centerX" secondItem="YyA-bT-xI6" secondAttribute="centerX" id="3qM-Xt-e6q"/>
                            <constraint firstItem="jwu-IS-Qhc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7YN-Qi-gw3" secondAttribute="trailing" constant="8" symbolic="YES" id="4tj-qe-uk8"/>
                            <constraint firstItem="7YN-Qi-gw3" firstAttribute="top" secondItem="Qkf-JA-PxA" secondAttribute="bottom" constant="57" id="6LR-Ti-ut2"/>
                            <constraint firstItem="Qkf-JA-PxA" firstAttribute="leading" secondItem="pCm-X7-7FW" secondAttribute="leading" id="9dD-SX-YFW"/>
                            <constraint firstItem="Qkf-JA-PxA" firstAttribute="leading" secondItem="tXa-ao-hFK" secondAttribute="leading" id="B16-dB-rpR"/>
                            <constraint firstItem="U4I-YB-A35" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8cZ-ed-PZW" secondAttribute="trailing" constant="8" symbolic="YES" id="EsN-SD-E9Z"/>
                            <constraint firstItem="8cZ-ed-PZW" firstAttribute="top" secondItem="UKy-7r-QtE" secondAttribute="bottom" constant="20" id="FoS-Vk-SBW"/>
                            <constraint firstItem="0Hl-y2-TA5" firstAttribute="trailing" secondItem="Yln-3m-zdw" secondAttribute="trailing" constant="65" id="G06-fV-Kqq"/>
                            <constraint firstItem="o8s-s8-0Wr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tXa-ao-hFK" secondAttribute="trailing" constant="8" symbolic="YES" id="GSl-Jx-cIR"/>
                            <constraint firstItem="Qkf-JA-PxA" firstAttribute="leading" secondItem="UKy-7r-QtE" secondAttribute="leading" id="HMI-7T-QAA"/>
                            <constraint firstItem="Qkf-JA-PxA" firstAttribute="leading" secondItem="0Hl-y2-TA5" secondAttribute="leading" constant="31" id="HT7-Zm-Y0o"/>
                            <constraint firstItem="WRR-MA-7U8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pCm-X7-7FW" secondAttribute="trailing" constant="8" symbolic="YES" id="Hxs-z3-ZY0"/>
                            <constraint firstItem="0Hl-y2-TA5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UKy-7r-QtE" secondAttribute="trailing" symbolic="YES" id="LLM-cQ-XLY"/>
                            <constraint firstItem="Vzn-gh-ryu" firstAttribute="top" secondItem="1qv-mw-ySz" secondAttribute="bottom" constant="29" id="Mc7-P6-5Eg"/>
                            <constraint firstItem="o8s-s8-0Wr" firstAttribute="leading" secondItem="N9R-fn-m3W" secondAttribute="leading" id="MiZ-9a-8Mb"/>
                            <constraint firstItem="tXa-ao-hFK" firstAttribute="top" secondItem="Vzn-gh-ryu" secondAttribute="bottom" constant="21" id="N9t-vI-EhI"/>
                            <constraint firstItem="UKy-7r-QtE" firstAttribute="top" secondItem="tXa-ao-hFK" secondAttribute="bottom" constant="14" id="NyD-Su-JxB"/>
                            <constraint firstItem="o8s-s8-0Wr" firstAttribute="leading" secondItem="OmX-Qf-6kM" secondAttribute="leading" id="OTH-6q-m90"/>
                            <constraint firstItem="Yln-3m-zdw" firstAttribute="top" secondItem="WRR-MA-7U8" secondAttribute="bottom" constant="24" id="Vm2-qy-Sab"/>
                            <constraint firstItem="Qkf-JA-PxA" firstAttribute="leading" secondItem="7YN-Qi-gw3" secondAttribute="leading" id="aDx-6W-hfl"/>
                            <constraint firstItem="0Hl-y2-TA5" firstAttribute="bottom" secondItem="U4I-YB-A35" secondAttribute="bottom" constant="59" id="aIf-ex-xN3"/>
                            <constraint firstAttribute="bottom" secondItem="Vzn-gh-ryu" secondAttribute="bottom" constant="276" id="bX0-li-t7t"/>
                            <constraint firstItem="Qkf-JA-PxA" firstAttribute="top" secondItem="pCm-X7-7FW" secondAttribute="bottom" constant="24" id="dhf-BU-p5r"/>
                            <constraint firstItem="Yln-3m-zdw" firstAttribute="centerX" secondItem="jwu-IS-Qhc" secondAttribute="centerX" id="eK1-eE-FtZ"/>
                            <constraint firstItem="N9R-fn-m3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vzn-gh-ryu" secondAttribute="trailing" constant="8" symbolic="YES" id="eUf-QR-1P3"/>
                            <constraint firstItem="OmX-Qf-6kM" firstAttribute="top" secondItem="jwu-IS-Qhc" secondAttribute="bottom" constant="15" id="fNX-6a-t8h"/>
                            <constraint firstItem="WRR-MA-7U8" firstAttribute="trailing" secondItem="N9R-fn-m3W" secondAttribute="trailing" id="jDJ-Jn-2vc"/>
                            <constraint firstItem="Qkf-JA-PxA" firstAttribute="leading" secondItem="1qv-mw-ySz" secondAttribute="leading" id="kL8-wR-dHE"/>
                            <constraint firstItem="Qkf-JA-PxA" firstAttribute="leading" secondItem="8cZ-ed-PZW" secondAttribute="leading" id="l5i-W6-CEx"/>
                            <constraint firstItem="0Hl-y2-TA5" firstAttribute="trailing" secondItem="o8s-s8-0Wr" secondAttribute="trailing" constant="48" id="lIy-0R-GfV"/>
                            <constraint firstItem="OmX-Qf-6kM" firstAttribute="centerX" secondItem="jwu-IS-Qhc" secondAttribute="centerX" id="lYu-hF-LNl"/>
                            <constraint firstItem="Qkf-JA-PxA" firstAttribute="leading" secondItem="Vzn-gh-ryu" secondAttribute="leading" id="ljk-Xb-2AN"/>
                            <constraint firstItem="Yln-3m-zdw" firstAttribute="baseline" secondItem="Qkf-JA-PxA" secondAttribute="baseline" id="opb-Jg-k1q"/>
                            <constraint firstItem="OmX-Qf-6kM" firstAttribute="leading" secondItem="U4I-YB-A35" secondAttribute="leading" id="ouf-Br-6W0"/>
                            <constraint firstItem="N9R-fn-m3W" firstAttribute="top" secondItem="OmX-Qf-6kM" secondAttribute="bottom" constant="29" id="pJl-ud-4TJ"/>
                            <constraint firstItem="OmX-Qf-6kM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1qv-mw-ySz" secondAttribute="trailing" constant="8" symbolic="YES" id="pwb-g7-IjY"/>
                            <constraint firstItem="OmX-Qf-6kM" firstAttribute="top" secondItem="we7-F0-iyQ" secondAttribute="top" constant="289" id="rG9-3u-bnQ"/>
                            <constraint firstItem="o8s-s8-0Wr" firstAttribute="top" secondItem="N9R-fn-m3W" secondAttribute="bottom" constant="20" id="yg5-V2-5tY"/>
                            <constraint firstItem="jwu-IS-Qhc" firstAttribute="top" secondItem="YyA-bT-xI6" secondAttribute="bottom" constant="27" id="zuu-jq-cVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hl-y2-TA5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brakuje" id="Wjj-ar-FDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjZ-9c-oMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.1999999999998" y="1553.9730134932536"/>
        </scene>
        <!--At Home View Controller-->
        <scene sceneID="QLz-wa-6rm">
            <objects>
                <viewController id="kmI-pv-7KX" userLabel="At Home View Controller" customClass="AtHomeViewController" customModule="Przyprawy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zI-Fe-yB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-ia-k0b">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="Lx0-iI-9t7" customClass="AtHomeCell" customModule="Przyprawy3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lx0-iI-9t7" id="sUc-dd-DDX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-3e-ThQ">
                                                    <rect key="frame" x="5" y="5" width="120" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="0dg-Q2-wBQ"/>
                                                        <constraint firstAttribute="width" secondItem="aPf-3e-ThQ" secondAttribute="height" multiplier="1:1" id="DZf-Ir-gQp"/>
                                                        <constraint firstAttribute="width" constant="120" id="bTL-61-SyU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-Lb-D4d">
                                                    <rect key="frame" x="133" y="11" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="geO-WE-SrC">
                                                    <rect key="frame" x="130" y="31" width="225" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="heI-O4-nru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-aS-g1r">
                                                    <rect key="frame" x="130" y="85" width="223" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ldr-pv-XY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHs-aS-g1r" firstAttribute="leading" secondItem="geO-WE-SrC" secondAttribute="leading" id="1Wx-9f-Gpf"/>
                                                <constraint firstItem="hHs-aS-g1r" firstAttribute="top" secondItem="geO-WE-SrC" secondAttribute="bottom" constant="14" id="2VC-Jx-8rK"/>
                                                <constraint firstItem="aPf-3e-ThQ" firstAttribute="top" secondItem="sUc-dd-DDX" secondAttribute="topMargin" constant="-6" id="6VU-pe-9yC"/>
                                                <constraint firstItem="hHs-aS-g1r" firstAttribute="bottom" secondItem="sUc-dd-DDX" secondAttribute="bottomMargin" constant="6" id="7GV-zB-DBO"/>
                                                <constraint firstItem="geO-WE-SrC" firstAttribute="top" secondItem="sUc-dd-DDX" secondAttribute="topMargin" constant="20" id="8MW-17-74s"/>
                                                <constraint firstAttribute="trailing" secondItem="bKV-Lb-D4d" secondAttribute="trailing" constant="2" id="JxV-8l-xvT"/>
                                                <constraint firstItem="geO-WE-SrC" firstAttribute="top" secondItem="bKV-Lb-D4d" secondAttribute="bottom" constant="-1" id="MJX-52-ehS"/>
                                                <constraint firstItem="aPf-3e-ThQ" firstAttribute="leading" secondItem="sUc-dd-DDX" secondAttribute="leading" constant="5" id="MLx-eM-n0F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="geO-WE-SrC" secondAttribute="trailing" constant="5" id="O8t-eS-PC5"/>
                                                <constraint firstItem="bKV-Lb-D4d" firstAttribute="top" secondItem="sUc-dd-DDX" secondAttribute="top" constant="11" id="P1h-ed-Ta8"/>
                                                <constraint firstItem="bKV-Lb-D4d" firstAttribute="top" secondItem="sUc-dd-DDX" secondAttribute="top" constant="11" id="QRq-qZ-14M"/>
                                                <constraint firstItem="bKV-Lb-D4d" firstAttribute="leading" secondItem="aPf-3e-ThQ" secondAttribute="trailing" constant="8" id="XhN-dj-Er6"/>
                                                <constraint firstItem="hHs-aS-g1r" firstAttribute="centerX" secondItem="geO-WE-SrC" secondAttribute="centerX" constant="-1" id="dek-Rh-EdQ"/>
                                                <constraint firstItem="geO-WE-SrC" firstAttribute="leading" secondItem="aPf-3e-ThQ" secondAttribute="trailing" constant="5" id="kNk-xa-fUd"/>
                                                <constraint firstAttribute="trailing" secondItem="bKV-Lb-D4d" secondAttribute="trailing" constant="2" id="s7t-xN-GoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="geO-WE-SrC" id="xUd-KD-Xsy"/>
                                            <outlet property="descriptionLabel" destination="hHs-aS-g1r" id="Dx2-cN-hna"/>
                                            <outlet property="producentLabel" destination="bKV-Lb-D4d" id="Sdv-9z-S5L"/>
                                            <outlet property="productPicture" destination="aPf-3e-ThQ" id="S8B-fc-z6S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kmI-pv-7KX" id="WDu-wN-2xy"/>
                                    <outlet property="delegate" destination="kmI-pv-7KX" id="dxo-QJ-Jse"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="Find your product 🌶" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-Ae-YFt">
                                <rect key="frame" x="0.0" y="58" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="kmI-pv-7KX" id="QxW-fi-nNs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yx1-YX-pRw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dostępne w domu" id="5gn-qC-3HH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="9y5-D0-VKV">
                                <connections>
                                    <action selector="searchButton:" destination="kmI-pv-7KX" id="NfG-tY-TDm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="CUR-MQ-fTc">
                                <connections>
                                    <action selector="addButton:" destination="kmI-pv-7KX" id="56g-YA-ioj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="HrQ-9T-O3x">
                                <connections>
                                    <action selector="keyboardModeButton:" destination="kmI-pv-7KX" id="VfE-fQ-f7Z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchedBar" destination="jtr-Ae-YFt" id="umI-sJ-Nhh"/>
                        <outlet property="table" destination="dFK-ia-k0b" id="EDb-KG-6Um"/>
                        <segue destination="enE-9m-W5Y" kind="show" identifier="goToAtHome" id="uW3-LN-Asc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI7-30-heQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Detail At HomeView Controller-->
        <scene sceneID="Wt5-z7-voZ">
            <objects>
                <viewController id="enE-9m-W5Y" userLabel="Detail At HomeView Controller" customClass="DetailAtHomeViewController" customModule="Przyprawy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3M5-ig-jKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvG-5F-WTL">
                                <rect key="frame" x="67" y="80" width="241" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="BpG-yp-b7d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produkt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-xh-5lI">
                                <rect key="frame" x="16" y="427" width="343" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-1K-CUe">
                                <rect key="frame" x="16" y="522" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-g6-UKk">
                                <rect key="frame" x="16" y="477" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="120-4O-dzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCi-6f-2wM" firstAttribute="trailing" secondItem="vBJ-xh-5lI" secondAttribute="trailing" constant="16" id="6hi-Co-pN8"/>
                            <constraint firstItem="CvG-5F-WTL" firstAttribute="centerX" secondItem="Ygt-1K-CUe" secondAttribute="centerX" id="8ec-HL-ARM"/>
                            <constraint firstItem="Ygt-1K-CUe" firstAttribute="top" secondItem="kOd-g6-UKk" secondAttribute="bottom" constant="16" id="H8x-sa-pAu"/>
                            <constraint firstItem="CvG-5F-WTL" firstAttribute="centerX" secondItem="kOd-g6-UKk" secondAttribute="centerX" id="MiB-5r-5OY"/>
                            <constraint firstItem="vBJ-xh-5lI" firstAttribute="leading" secondItem="hCi-6f-2wM" secondAttribute="leading" constant="16" id="VPd-b1-9Y6"/>
                            <constraint firstItem="kOd-g6-UKk" firstAttribute="top" secondItem="vBJ-xh-5lI" secondAttribute="bottom" constant="14" id="cOv-Vw-I58"/>
                            <constraint firstItem="CvG-5F-WTL" firstAttribute="leading" secondItem="hCi-6f-2wM" secondAttribute="leading" constant="67" id="gWe-hY-m32"/>
                            <constraint firstItem="vBJ-xh-5lI" firstAttribute="top" secondItem="CvG-5F-WTL" secondAttribute="bottom" constant="16" id="l1b-ie-3I2"/>
                            <constraint firstItem="Ygt-1K-CUe" firstAttribute="leading" secondItem="hCi-6f-2wM" secondAttribute="leading" constant="16" id="qXv-oC-fCk"/>
                            <constraint firstItem="CvG-5F-WTL" firstAttribute="centerX" secondItem="vBJ-xh-5lI" secondAttribute="centerX" id="qce-fz-5Ni"/>
                            <constraint firstItem="kOd-g6-UKk" firstAttribute="leading" secondItem="hCi-6f-2wM" secondAttribute="leading" constant="16" id="rfU-HG-LxY"/>
                            <constraint firstItem="CvG-5F-WTL" firstAttribute="top" secondItem="hCi-6f-2wM" secondAttribute="top" constant="16" id="yTP-nR-yTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCi-6f-2wM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produkt" id="hWv-Vf-uPF">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2gG-Sk-0LP">
                            <connections>
                                <action selector="editProductNameButton:" destination="enE-9m-W5Y" id="tA9-Zt-c4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productImageView" destination="CvG-5F-WTL" id="BNV-uo-9YZ"/>
                        <outlet property="productSubtitleLabel" destination="vBJ-xh-5lI" id="2v0-UH-gwD"/>
                        <outlet property="productTitleLabel" destination="kOd-g6-UKk" id="NwJ-5V-OoU"/>
                        <outlet property="productWeightLabel" destination="Ygt-1K-CUe" id="JCR-b9-ABF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxW-Si-OEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="777"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="eJa-YL-QAU">
            <objects>
                <viewController storyboardIdentifier="popVC" id="hTl-S7-ICk" userLabel="Pop View Controller" customClass="popViewController" customModule="Przyprawy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zya-ih-sb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-sf-0IB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-Sp-nC8">
                                <rect key="frame" x="170" y="569" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="beck"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIE-sf-0IB" firstAttribute="top" secondItem="Zya-ih-sb8" secondAttribute="top" id="574-Jc-CX9"/>
                            <constraint firstItem="iIE-sf-0IB" firstAttribute="leading" secondItem="36M-2b-yrR" secondAttribute="leading" id="5kI-Le-OOA"/>
                            <constraint firstItem="iIE-sf-0IB" firstAttribute="trailing" secondItem="36M-2b-yrR" secondAttribute="trailing" id="PIq-le-W50"/>
                            <constraint firstItem="36M-2b-yrR" firstAttribute="bottom" secondItem="iIE-sf-0IB" secondAttribute="bottom" id="pzo-hB-pn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36M-2b-yrR"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="hjp-rm-mWo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="taY-gv-gA5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="back" destination="Pdj-Sp-nC8" id="Xt7-Zg-onF"/>
                        <outlet property="photo" destination="iIE-sf-0IB" id="YWc-Kf-KL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWt-YD-oNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="777"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gjb-as-UvW">
            <objects>
                <viewController id="449-9N-d5u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sq5-ic-DiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DBb-0a-Jq0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7oS-dW-UmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coc-yU-k5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="2240"/>
        </scene>
        <!--Lista zakupów -->
        <scene sceneID="dDu-HT-hDr">
            <objects>
                <viewController id="OUu-tw-MgZ" customClass="ShopingListViewController" customModule="Przyprawy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DB3-em-okH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-qX-QhG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SIe-bn-etG">
                                    <size key="itemSize" width="134" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="NvK-IA-ir1" customClass="ShopingListCellView" customModule="Przyprawy3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CYKORIA_ARROD_PAPRYKA_OSTRA_MIELONA_10G_59954826_0_173_200" translatesAutoresizingMaskIntoConstraints="NO" id="awf-Tb-EXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-E5-3az">
                                                    <rect key="frame" x="0.0" y="119" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="102" height="160"/>
                                        <connections>
                                            <outlet property="productName" destination="Jeg-E5-3az" id="y22-UE-Gxh"/>
                                            <outlet property="productPicture" destination="awf-Tb-EXm" id="6gg-m0-fdY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OUu-tw-MgZ" id="Nhe-ev-T37"/>
                                    <outlet property="delegate" destination="OUu-tw-MgZ" id="iIS-ZP-0dE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GoA-kc-yB6"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWy-mz-kPD">
                        <string key="title">Lista zakupów
</string>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTY-ro-bJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="2925"/>
        </scene>
        <!--Kontakty-->
        <scene sceneID="d14-di-eCt">
            <objects>
                <viewController id="PRb-pf-nmK" customClass="Contacts" customModule="Przyprawy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWO-f5-Uet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-BI-MPI">
                                <rect key="frame" x="48" y="88" width="261" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" 📞 Zadzwoń    ">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callAction:" destination="PRb-pf-nmK" eventType="touchUpInside" id="BN6-k9-5lM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-Kt-KwE">
                                <rect key="frame" x="48" y="199" width="261" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title=" ✉️  e-mail   ">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailAction:" destination="PRb-pf-nmK" eventType="touchUpInside" id="i1T-0y-yz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0M-66-GG2">
                                <rect key="frame" x="48" y="318" width="261" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" 📟 sms     "/>
                                <connections>
                                    <action selector="smsButton:" destination="PRb-pf-nmK" eventType="touchUpInside" id="KmD-tr-O5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-Co-EMs">
                                <rect key="frame" x="48" y="438" width="261" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="   👥 Kontakty  ">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactsActions:" destination="PRb-pf-nmK" eventType="touchUpInside" id="lEi-HR-P9V"/>
                                    <segue destination="Hn3-iw-zDm" kind="show" id="t1G-ky-lh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iIC-7T-6cj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kontakty" id="vmv-e8-RYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-Pb-Ugr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="3709.2953523238384"/>
        </scene>
        <!--Phone Contacts View Controller-->
        <scene sceneID="IpI-0c-vLJ">
            <objects>
                <viewController id="Hn3-iw-zDm" userLabel="Phone Contacts View Controller" customClass="PhoneContactsViewController" customModule="Przyprawy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbo-8b-ROb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-JE-VyC">
                                <rect key="frame" x="0.0" y="150" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="468" id="JVJ-Ew-gYB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="9mf-sm-95y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mf-sm-95y" id="YO7-ks-wcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hn3-iw-zDm" id="hSc-6s-6wO"/>
                                    <outlet property="delegate" destination="Hn3-iw-zDm" id="3iW-0P-3h5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ka-JE-VyC" firstAttribute="trailing" secondItem="oR6-8f-w0l" secondAttribute="trailing" id="0PI-xz-os9"/>
                            <constraint firstItem="9Ka-JE-VyC" firstAttribute="bottom" secondItem="oR6-8f-w0l" secondAttribute="bottom" id="6Bj-eQ-kbJ"/>
                            <constraint firstItem="9Ka-JE-VyC" firstAttribute="leading" secondItem="oR6-8f-w0l" secondAttribute="leading" id="BVa-P4-u8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oR6-8f-w0l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phone contacts" id="Wgw-HC-uHr" customClass="p"/>
                    <connections>
                        <outlet property="tableView" destination="9Ka-JE-VyC" id="dy5-tI-8Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzM-wT-vxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="3715.5922038980511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kzp-QR-Kvu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5oO-tn-M2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqD-uN-1aO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eEU-mC-SKT" kind="relationship" relationship="viewControllers" id="fYF-0i-VCk"/>
                        <segue destination="G0Y-Vd-dtr" kind="relationship" relationship="viewControllers" id="GcD-21-W5S"/>
                        <segue destination="D3O-D4-llO" kind="relationship" relationship="viewControllers" id="29V-KI-dd0"/>
                        <segue destination="Shk-Tr-tkY" kind="relationship" relationship="viewControllers" id="1Pd-1h-g6M"/>
                        <segue destination="aSg-Z5-mwN" kind="relationship" relationship="viewControllers" id="cAq-yv-YHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0j-l6-pmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lq8-Y0-i1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0Y-Vd-dtr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="TDq-vy-pT7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTp-FS-jTh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnd-Dn-Lwg" kind="relationship" relationship="rootViewController" id="IEJ-gh-pH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iup-Lv-5Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1553.9730134932536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uq-dG-iz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3O-D4-llO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="kNy-DZ-Mwg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uLT-b3-ZHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="449-9N-d5u" kind="relationship" relationship="rootViewController" id="4lR-Ht-o5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoG-5k-xHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="2241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mkk-ju-2V0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shk-Tr-tkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="rqj-4S-bog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DU-7S-piU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUu-tw-MgZ" kind="relationship" relationship="rootViewController" id="s2t-xr-f0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAF-8n-Pps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="2925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rT5-Fx-1wE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSg-Z5-mwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="kl6-c7-2ds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vis-OF-fe0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRb-pf-nmK" kind="relationship" relationship="rootViewController" id="9Ej-QT-GSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mw-aW-Zkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="3710"/>
        </scene>
    </scenes>
    <resources>
        <image name="CYKORIA_ARROD_PAPRYKA_OSTRA_MIELONA_10G_59954826_0_173_200" width="173" height="200"/>
        <image name="Like" width="25" height="25"/>
    </resources>
</document>
